server.port=8761
spring.security.user.name=username
spring.security.user.password=951753

management.endpoints.web.exposure.include=*

spring.boot.admin.context-path: /admin
eureka.instance.leaseRenewalIntervalInSeconds: 10
eureka.client.registerWithEureka: false
eureka.client.fetchRegistry: false
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka